import { browser } from '$app/environment';
import { writable } from 'svelte/store';

export const geoloc = writable(fromLocalStorage('geoloc', []));
toLocalStorage(geoloc, 'geoloc');
// Get value from localStorage if in browser and the value is stored, otherwise fallback
function fromLocalStorage (storageKey: string, fallbackValue: any) {
    if (browser) {
        const storedValue = window.localStorage.getItem(storageKey);

        if (storedValue !== 'undefined' && storedValue !== null) {
            return (typeof fallbackValue === 'object')
                ? JSON.parse(storedValue)
                : storedValue;
        }
    }

    return fallbackValue;
}

function toLocalStorage (store: any, storageKey: string) {
    if (browser) {
        store.subscribe((value: any) => {
            let storageValue = (typeof value === 'object')
                ? JSON.stringify(value)
                : value;

            window.localStorage.setItem(storageKey, storageValue);
        });
    }
}

